<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cormorant+Garamond&family=Poppins:wght@200;300&family=Raleway&family=Taviraj:wght@600&display=swap" rel="stylesheet">

    <title>Easy Diet</title>
</head>

<body>

     <!-- Header Section -->
     
    <header id="header">
        <img id="header-img" src="./img/easy_diet_text.png" alt="logo">
        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link" href="#menus">Menus</a></li>
                <li><a class="nav-link" href="#how">How it works</a></li>
                <li><a class="nav-link" href="#team">Our Team</a></li>
            </ul>
        </nav>
    </header>

     <!-- Registration Section -->

    <h1>Reaching your health goals has never been easier!</h1>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input id="email" type="email" name="email" placeholder="Enter your email address">
        <input id="submit" type="submit" value="Start today!">
    </form>

    <!-- Menus Section -->

    <h2>Our Menus</h2>

    <div class="flex-container" id="menus">
        <div class="small-containers" id="platinum">
            <div id="menus-text-block">
            <h3>Platinum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, deleniti!</p>
            </div>
        </div>
        <div class="small-containers" id="optimum-health">
            <div id="menus-text-block">
            <h3>Optimum Health</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, deleniti!</p>
            </div>
        </div>
        <div class="small-containers" id="vegeterian">
            <div id="menus-text-block">
            <h3>Vegeterian</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, deleniti!</p>
            </div>
        </div>
    </div>


    <!-- Video Section -->

    <div id="videos-container">
        <video id="video" src="./vid/Cooking (720p).mp4" controls></video>
    </div>

    <!-- How it works Section -->

    <h2>How it Works</h2>
    <div class="flex-container" id="how">
        <div class="small-containers" id="materials">
            <img class="flaticon" src="./img/fresh.png" alt="">
            <h3>Quality Materials</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde fugit maiores ullam odio tenetur aut ipsa magnam atque quo dolores!</p>
        </div>
        <div class="small-containers" id="cooking">
            <img class="flaticon" src="./img/chef-hat.png" alt="">
            <h3>Award Winning Chefs</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde fugit maiores ullam odio tenetur aut ipsa magnam atque quo dolores!</p>
        </div>
        <div class="small-containers" id="shipping">
            <img class="flaticon" src="./img/logistics-delivery-truck-in-movement.png" alt="">
            <h3>Shipping</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde fugit maiores ullam odio tenetur aut ipsa magnam atque quo dolores!</p>
        </div>
    </div>

        <!-- Team Section -->

        <h2>Our Team</h2>
        <div class="flex-container" id="team">
            <div class="small-containers" id="chef">
                <!-- <img class="chef" src="./img/chef.jpg" alt="Your Chef"> -->
                <div id="team-text-block">
                <h3>George Cook</h3>
                <p>Head Chef</p>
                </div>
            </div>
            <div class="small-containers" id="dietician">
                <!-- <img class="dietician" src="./img/dietician.jpg" alt="You dietician"> -->
                <div id="team-text-block">
                <h3>Jane Light</h3>
                <p>Dietician</p>
                </div>
            </div>
            <div class="small-containers" id="coach">
                    <!-- <img class="coach" src="./img/coach.jpg" alt="Your coach"> -->
                    <div id="team-text-block">
                    <h3>Leon Star</h3>
                    <p>Fitness & Success Coach</p>
                    </div>
            </div>
        </div>

        <footer>
            <h4>Easy Diet &copy 2023 All rights reserved</h4>
        </footer>
</body>

</html>